{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-turbopack)",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/1f6720fd-6f32-464c-b675-f1bc363511cb\" -o /Users/paulo/Sites/absovex/public/logo.png)",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/67a79478-4246-42de-bc84-2f8e186921fc\" -o /Users/paulo/Sites/absovex/public/arrow.png)",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/1f6720fd-6f32-464c-b675-f1bc363511cb\" -o /Users/paulo/Sites/absovex/public/logo.png --cache-control no-cache -H \"Cache-Control: no-cache\")",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/375591ca-8a5f-4da5-9594-708f13b102e9\" -o /Users/paulo/Sites/absovex/public/logo.png)",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/c1e7ab44-fa5a-49c3-b178-377cbd5bd8a3\" -o /tmp/arrow-right-check)",
      "Read(//tmp/**)",
      "Bash(cat /tmp/arrow-right-check)",
      "Read(//private/tmp/**)",
      "Bash(cp /tmp/arrow-right-check /Users/paulo/Sites/absovex/public/arrow-pink.svg)",
      "Bash(node -e \"import\\('shaders/react'\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\).catch\\(e => console.log\\('Error:', e.message\\)\\)\")",
      "Bash(curl -sL \"https://www.figma.com/api/mcp/asset/01bc8628-573f-4d83-9696-bfe9bf6c0116\" -o /tmp/lines-left)",
      "Bash(curl -sL \"https://www.figma.com/api/mcp/asset/d1664600-cdc2-476a-b8b1-b762dfdf6eaa\" -o /tmp/lines-right-top)",
      "Bash(curl -sL \"https://www.figma.com/api/mcp/asset/84eb075d-b9de-4ac8-9baf-4847e875554b\" -o /tmp/lines-right-bottom)",
      "Bash(curl -L \"https://www.figma.com/api/mcp/asset/16441f8b-2424-4dcc-9722-d2d35b296fcc\" -o /Users/paulo/Sites/absovex/public/tablets.png)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
